# or-customer-ms-spring

./: .appsody-config.yaml  .gitignore  README.md  app-deploy.yaml  pom.xml
src/main/java/application/: LivenessEndpoint.java  Main.java
src/main/java/application/config/: CloudantProperties.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
src/main/java/application/controller/: CustomerController.java
src/main/java/application/model/: Customer.java
src/main/java/application/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/application/: ActuatorTest.java
src/test/java/application/controller/: CustomerControllerTest.java
